VITE_API_URL=<https://segretaria-digitale-backend.onrender.com>
VITE_GAPI_CLIENT_ID=<915439779647-54l80fl9mdsu71j6lsn8n1ggao2p5br6.apps.googleusercontent.com>
VITE_GAPI_API_KEY=<AIzaSyAxum50Fxrntu2tewEsDCFOQbE3ortfaMc>
